//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	vadd

.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2,
	.param .u64 vadd_param_3,
	.param .u64 vadd_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [vadd_param_4];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.y;
	neg.s32 	%r17, %r16;
	setp.eq.s32	%p2, %r15, %r17;
	mov.u32 	%r18, %tid.x;
	neg.s32 	%r19, %r18;
	setp.eq.s32	%p3, %r12, %r19;
	and.pred  	%p1, %p2, %p3;
	mov.u32 	%r26, -1000000000;
	mov.u32 	%r25, 25;
	mov.u32 	%r24, 300;

BB0_1:
	@!%p1 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	ld.global.u32 	%r20, [%rd1];
	add.s32 	%r21, %r24, %r20;
	st.global.u32 	[%rd1], %r21;

BB0_3:
	@!%p1 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	ld.global.u32 	%r22, [%rd1];
	add.s32 	%r23, %r25, %r22;
	st.global.u32 	[%rd1], %r23;

BB0_5:
	add.s32 	%r26, %r26, 25;
	add.s32 	%r25, %r25, 25;
	add.s32 	%r24, %r24, 600;
	setp.ne.s32	%p4, %r26, 0;
	@%p4 bra 	BB0_1;

	ret;
}

