//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	vadd

.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2,
	.param .u64 vadd_param_3,
	.param .u64 vadd_param_4
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [vadd_param_3];
	ld.param.u64 	%rd4, [vadd_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	or.b32  	%r1, %r9, %r5;
	cvta.to.global.u64 	%rd2, %rd3;
	ld.global.u32 	%r10, [%rd2];
	setp.eq.s32	%p21, %r10, 0;
	@%p21 bra 	BB0_2;

BB0_1:
	mov.u32 	%r11, 0;
	atom.global.cas.b32 	%r12, [%rd2], %r11, %r11;
	ld.global.u32 	%r13, [%rd2];
	setp.ne.s32	%p22, %r13, 0;
	@%p22 bra 	BB0_1;

BB0_2:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 0;
	atom.global.cas.b32 	%r16, [%rd2], %r15, %r14;

BB0_4:
	bar.sync 	0;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.u32 	%r17, 0;
	st.global.u32 	[%rd1], %r17;

BB0_6:
	ld.global.u32 	%r18, [%rd2];
	setp.eq.s32	%p23, %r18, 0;
	@%p23 bra 	BB0_8;

BB0_7:
	mov.u32 	%r19, 0;
	atom.global.cas.b32 	%r20, [%rd2], %r19, %r19;
	ld.global.u32 	%r21, [%rd2];
	setp.ne.s32	%p24, %r21, 0;
	@%p24 bra 	BB0_7;

BB0_8:
	bar.sync 	0;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mov.u32 	%r22, 1;
	mov.u32 	%r23, 0;
	atom.global.cas.b32 	%r24, [%rd2], %r23, %r22;

BB0_10:
	bar.sync 	0;
	@!%p1 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	mov.u32 	%r25, 0;
	st.global.u32 	[%rd1], %r25;

BB0_12:
	ld.global.u32 	%r26, [%rd2];
	setp.eq.s32	%p25, %r26, 0;
	@%p25 bra 	BB0_14;

BB0_13:
	mov.u32 	%r27, 0;
	atom.global.cas.b32 	%r28, [%rd2], %r27, %r27;
	ld.global.u32 	%r29, [%rd2];
	setp.ne.s32	%p26, %r29, 0;
	@%p26 bra 	BB0_13;

BB0_14:
	bar.sync 	0;
	@!%p1 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	mov.u32 	%r30, 1;
	mov.u32 	%r31, 0;
	atom.global.cas.b32 	%r32, [%rd2], %r31, %r30;

BB0_16:
	bar.sync 	0;
	@!%p1 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd1], %r33;

BB0_18:
	ld.global.u32 	%r34, [%rd2];
	setp.eq.s32	%p27, %r34, 0;
	@%p27 bra 	BB0_20;

BB0_19:
	mov.u32 	%r35, 0;
	atom.global.cas.b32 	%r36, [%rd2], %r35, %r35;
	ld.global.u32 	%r37, [%rd2];
	setp.ne.s32	%p28, %r37, 0;
	@%p28 bra 	BB0_19;

BB0_20:
	bar.sync 	0;
	@!%p1 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	mov.u32 	%r38, 1;
	mov.u32 	%r39, 0;
	atom.global.cas.b32 	%r40, [%rd2], %r39, %r38;

BB0_22:
	bar.sync 	0;
	@!%p1 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	mov.u32 	%r41, 0;
	st.global.u32 	[%rd1], %r41;

BB0_24:
	ld.global.u32 	%r42, [%rd2];
	setp.eq.s32	%p29, %r42, 0;
	@%p29 bra 	BB0_26;

BB0_25:
	mov.u32 	%r43, 0;
	atom.global.cas.b32 	%r44, [%rd2], %r43, %r43;
	ld.global.u32 	%r45, [%rd2];
	setp.ne.s32	%p30, %r45, 0;
	@%p30 bra 	BB0_25;

BB0_26:
	bar.sync 	0;
	@!%p1 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_27:
	mov.u32 	%r46, 1;
	mov.u32 	%r47, 0;
	atom.global.cas.b32 	%r48, [%rd2], %r47, %r46;

BB0_28:
	bar.sync 	0;
	@!%p1 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	mov.u32 	%r49, 0;
	st.global.u32 	[%rd1], %r49;

BB0_30:
	ld.global.u32 	%r50, [%rd2];
	setp.eq.s32	%p31, %r50, 0;
	@%p31 bra 	BB0_32;

BB0_31:
	mov.u32 	%r51, 0;
	atom.global.cas.b32 	%r52, [%rd2], %r51, %r51;
	ld.global.u32 	%r53, [%rd2];
	setp.ne.s32	%p32, %r53, 0;
	@%p32 bra 	BB0_31;

BB0_32:
	bar.sync 	0;
	@!%p1 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_33:
	mov.u32 	%r54, 1;
	mov.u32 	%r55, 0;
	atom.global.cas.b32 	%r56, [%rd2], %r55, %r54;

BB0_34:
	bar.sync 	0;
	@!%p1 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_35:
	mov.u32 	%r57, 0;
	st.global.u32 	[%rd1], %r57;

BB0_36:
	ld.global.u32 	%r58, [%rd2];
	setp.eq.s32	%p33, %r58, 0;
	@%p33 bra 	BB0_38;

BB0_37:
	mov.u32 	%r59, 0;
	atom.global.cas.b32 	%r60, [%rd2], %r59, %r59;
	ld.global.u32 	%r61, [%rd2];
	setp.ne.s32	%p34, %r61, 0;
	@%p34 bra 	BB0_37;

BB0_38:
	bar.sync 	0;
	@!%p1 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_39:
	mov.u32 	%r62, 1;
	mov.u32 	%r63, 0;
	atom.global.cas.b32 	%r64, [%rd2], %r63, %r62;

BB0_40:
	bar.sync 	0;
	@!%p1 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_41:
	mov.u32 	%r65, 0;
	st.global.u32 	[%rd1], %r65;

BB0_42:
	ld.global.u32 	%r66, [%rd2];
	setp.eq.s32	%p35, %r66, 0;
	@%p35 bra 	BB0_44;

BB0_43:
	mov.u32 	%r67, 0;
	atom.global.cas.b32 	%r68, [%rd2], %r67, %r67;
	ld.global.u32 	%r69, [%rd2];
	setp.ne.s32	%p36, %r69, 0;
	@%p36 bra 	BB0_43;

BB0_44:
	bar.sync 	0;
	@!%p1 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	mov.u32 	%r70, 1;
	mov.u32 	%r71, 0;
	atom.global.cas.b32 	%r72, [%rd2], %r71, %r70;

BB0_46:
	bar.sync 	0;
	@!%p1 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_47:
	mov.u32 	%r73, 0;
	st.global.u32 	[%rd1], %r73;

BB0_48:
	ld.global.u32 	%r74, [%rd2];
	setp.eq.s32	%p37, %r74, 0;
	@%p37 bra 	BB0_50;

BB0_49:
	mov.u32 	%r75, 0;
	atom.global.cas.b32 	%r76, [%rd2], %r75, %r75;
	ld.global.u32 	%r77, [%rd2];
	setp.ne.s32	%p38, %r77, 0;
	@%p38 bra 	BB0_49;

BB0_50:
	bar.sync 	0;
	@!%p1 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_51:
	mov.u32 	%r78, 1;
	mov.u32 	%r79, 0;
	atom.global.cas.b32 	%r80, [%rd2], %r79, %r78;

BB0_52:
	bar.sync 	0;
	@!%p1 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_53:
	mov.u32 	%r81, 0;
	st.global.u32 	[%rd1], %r81;

BB0_54:
	ld.global.u32 	%r82, [%rd2];
	setp.eq.s32	%p39, %r82, 0;
	@%p39 bra 	BB0_56;

BB0_55:
	mov.u32 	%r83, 0;
	atom.global.cas.b32 	%r84, [%rd2], %r83, %r83;
	ld.global.u32 	%r85, [%rd2];
	setp.ne.s32	%p40, %r85, 0;
	@%p40 bra 	BB0_55;

BB0_56:
	bar.sync 	0;
	@!%p1 bra 	BB0_58;
	bra.uni 	BB0_57;

BB0_57:
	mov.u32 	%r86, 1;
	mov.u32 	%r87, 0;
	atom.global.cas.b32 	%r88, [%rd2], %r87, %r86;

BB0_58:
	bar.sync 	0;
	@!%p1 bra 	BB0_60;
	bra.uni 	BB0_59;

BB0_59:
	mov.u32 	%r89, 0;
	st.global.u32 	[%rd1], %r89;

BB0_60:
	ret;
}

